<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>create party</title>
</head>
<style>

.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main menu menu'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  /* background-color: #2196F3;*/
  padding: 10px;
}
#party{
height:30px;
}
#description,
#party{
    width:500px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 15pt;
    padding: 10px;
}
label{
    font-size: 15pt;
}
#btn{
    padding: 10px;
    background-color: #5cb85c;
    border-radius: 5px;
    border:none;
    width:200px;
    height:40px;
    color:#ffffff;
    font-size: 18pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

</style>
<body>
 <div class="grid-container">
     <div class="header">
      
     </div>
     <div class="main">
         <h3>Add a Political Party</h3>
         <form>
             <label>Party name</label><br>
            <input type="text" name="name" id="party"><br><br>
            <label>Party Description</label><br>
                <textarea name="description" id="description" cols="30" rows="10"></textarea><br>
            <input type="submit" id="btn" value="Create Party">
         </form>
     </div>
     <div class="menu">

     </div>
     <div class="footer"></div>
 </div>   
</body>
</html>